# Spivey.Health

./: LICENSE  README.md
Spivey.Health/: Spivey.Health.sln
Spivey.Health/Spivey.Health/: DataList.cs  DataListInfo.cs  DataValue.cs
src/Spivey.Health/: Spivey.Health.sln
src/Spivey.Health/Spivey.Health/: AggregateOperator.cs  DataValue.cs  PearsonCorrelation.cs  ScatterPlotData.cs  ScatterPlotDataGenerator.cs  ScatterPlotDataPoint.cs  ScatterPlotDataSet.cs  Spivey.Health.csproj
src/Spivey.Health/Spivey.Health.Tests/: PearsonCorrelationUnitTest.cs  ScatterPlotAggregateByDayUnitTest.cs  ScatterPlotAggregateByMonthUnitTest.cs  ScatterPlotUnitTest.cs  Spivey.Health.Tests.csproj
